// mixin-grid
//-----------------------------------------------------------
.mixin-grid(@column; @margin: 0;) {
    @width: (100% / @column);
    @minus: (@column - 1);
    @calc: @margin * @minus / @column;
    width: calc(~ '@{width} - @{calc}');

    &:nth-of-type(@{column}n) {
        margin-right: 0;
    }

    &:nth-of-type(-n + @{column}) {
        margin-top: 0;
    }
}


// mixin-container
//-----------------------------------------------------------
.mixin-container() {
    width: 100%;
    margin: 0 auto;
    padding-left: @gap;
    padding-right: @gap;

    @media (min-width: 768px) {
        padding-left: @gap;
        padding-right: @gap;
        max-width: calc(~'@{container} + @{gap} * 2');
    }
}