// sizes
//-----------------------------------------------------------
@gap:  10px;
@form: 45px;
@form-mob: 55px;

// colors
//-----------------------------------------------------------
@gray:         #b7c4d4;
@gray-dark:    #8593a2;
@gray-light:   #e6e9ee;
@gray-lighten: #f5f5f5;
@white:        #ffffff;
@black:        #414040;
@blue:         #1ba0ff;
@green:        #1cb848;
@yellow:       #fcc009;
@purple:       #3a3b5e;