/* .c-assessment
---------------------------------------------------------------*/
& {
    @r: ~ '.c-assessment';

    // base
    //-----------------------------------------------------------
    @{r} {

        &__text {
            color: #444f5e;
            line-height: 1.8;
        }

        &__more {
            display: inline-flex;
            align-items: center;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: .3s;

            &:after {
                width: 5px;
                height: 5px;
                content: '';
                margin-left: 4px;
                border-top: 1px solid;
                border-right: 1px solid;
                transform: rotate(45deg);
            }

            &:hover {
                color: @blue;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}