/* .c-booking
---------------------------------------------------------------*/
& {
    @r: ~ '.c-booking';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;

        @media (min-width: 1152px) {
            flex-wrap: nowrap;
        }

        &__panel {
            display: none;

            @media (max-width: 1151px) {
                height: 50px;
                padding-left: 12px;
                border-bottom: 1px solid @gray-light;

                &--title {
                    font-size: 16px;
                    font-weight: 600;
                }

                &--close {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 100%;
                    cursor: pointer;
                    position: relative;

                    &:after,
                    &:before {
                        width: 2px;
                        height: 14px;
                        content: '';
                        margin: auto;
                        position: absolute;
                        background-color: @black;
                    }

                    &:after {
                        transform: rotate(45deg);
                    }

                    &:before {
                        transform: rotate(-45deg);
                    }
                }
            }
        }

        &__row {
            display: flex;
            flex-direction: column;
            margin-top: 20px;

            @media (min-width: 768px) {
                align-items: center;
                flex-direction: row;
            }

            &:first-child {
                margin-top: 0;
            }
        }

        &__column {
            position: relative;

            @media (max-width: 1151px) {
                width: 100%;
                margin-top: 10px;

                &:first-child {
                    margin-top: 0;
                }
            }

            &--direction {
                width: 100%;
                position: static;

                @media (min-width: 1152px) {
                    width: 250px;
                }

                @{r}__dropdown {

                    @media (min-width: 1152px) {
                        min-width: 250px;
                    }
                }

                @{r}__input {

                    @media (max-width: 1151px) {
                        padding-right: @form-mob;
                    }
                }
            }

            &--check-in,
            &--check-out {
                width: calc(~ '50% - 5px');

                @media (min-width: 1152px) {
                    flex-grow: 1;
                    width: 150px;
                    border-left: 1px solid @gray-light;
                }
            }

            &--people {
                width: 100%;

                @media (min-width: 1152px) {
                    width: 300px;
                    border-left: 1px solid @gray-light;
                }
            }

            &[data-title]:not(@{r}--open) {

                @media (max-width: 1151px) {
                    margin-top: 36px;
                    position: relative;
                }

                &:before {

                    @media (max-width: 1151px) {
                        left: 0;
                        top: -22px;
                        color: @white;
                        line-height: 1;
                        font-size: 12px;
                        font-weight: 300;
                        position: absolute;
                        content: attr(data-title);
                    }
                }
            }
        }

        &__input {
            display: flex;
            align-items: center;
            position: relative;
            height: @form-mob;
            color: @black;
            cursor: pointer;
            font-size: 16px;
            padding-left: 40px;
            padding-right: 20px;
            white-space: nowrap;
            background-color: @white;
            transition: .3s;

            @media (min-width: 1152px) {
                height: 60px;
            }

            [type="text"] {
                border: 0;
                padding: 0;
                height: 100%;
                color: @black;
                font-size: 16px;
                font-weight: 600;
                background-color: rgba(0,0,0,0);

                @media (min-width: 1152px) {
                    font-weight: 400;
                }

                &:-moz-placeholder {
                    color: #444f5e;
                    font-weight: 600;

                    @media (min-width: 1152px) {
                        color: @black;
                        font-weight: 400;
                    }
                }

                &:-ms-input-placeholder {
                    color: #444f5e;
                    font-weight: 600;

                    @media (min-width: 1152px) {
                        color: @black;
                        font-weight: 400;
                    }
                }

                &::-webkit-input-placeholder {
                    color: #444f5e;
                    font-weight: 600;

                    @media (min-width: 1152px) {
                        color: @black;
                        font-weight: 400;
                    }
                }
            }

            .icon {
                top: -2px;
                left: 0;
                bottom: 0;
                width: 40px;
                margin: auto;
                color: #444f5e;
                font-size: 16px;
                position: absolute;

                @media (min-width: 1152px) {
                    color: @gray-dark;
                }
            }

            &--column {
                margin-right: 20px;
                position: relative;

                &:before {
                    top: 0;
                    bottom: 0;
                    right: -12px;
                    width: 4px;
                    height: 4px;
                    content: '';
                    margin: auto;
                    position: absolute;
                    border-radius: 100%;
                    background-color: @black;
                }

                &:last-of-type {
                    margin-right: 0;

                    &:before {
                        display: none;
                    }
                }
            }

            &--clear {
                display: flex;
                align-items: center;
                justify-content: center;
                top: 0;
                right: 0;
                margin: auto;
                width: @form-mob;
                height: @form-mob;
                cursor: pointer;
                position: absolute;
                transition: transform .3s;

                @media (min-width: 1152px) {
                    display: none;
                }

                &:after,
                &:before {
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: 1px;
                    content: '';
                    height: 20px;
                    margin: auto;
                    position: absolute;
                    background-color: #444f5e;
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before {
                    transform: rotate(-45deg);
                }

                @media (min-width: 1025px) {

                    &:hover {
                       transform: rotate(360deg);
                    }
                }
            }
        }

        [type="submit"] {
            color: @white;
            height: @form-mob;

            @media (max-width: 1151px) {
                width: 100%;
                font-size: 12px;
                text-transform: uppercase;
            }

            @media (min-width: 1152px) {
                padding: 0;
                width: 60px;
                height: 60px;
                font-size: 22px;
            }
        }

        &__dropdown {

            @media (max-width: 1151px) {
                display: none;
            }

            @media (min-width: 1152px) {
                left: 0;
                min-width: 100%;
                max-width: 100%;
                top: calc(~ '100% + 10px');
                z-index: 9;
                position: absolute;
                background-color: @white;
                box-shadow: 0 10px 10px rgba(0,0,0,.2);
                opacity: 0;
                visibility: hidden;
                transform: scaleY(0);
                transform-origin: top left;
                transition: .3s;
            }

            &:before {

                @media (min-width: 1152px) {
                    width: 0;
                    height: 0;
                    left: 14px;
                    bottom: 100%;
                    content: '';
                    position: absolute;
                    border-bottom: 6px solid @white;
                    border-left: 6px solid rgba(0,0,0,0);
                    border-right: 6px solid rgba(0,0,0,0);
                }
            }

            &--item {
                display: flex;
                align-items: center;
                height: 60px;
                padding: 0 12px;
                cursor: pointer;
                border-top: 1px solid #e6e9ee;

                &:first-child {
                    border-top: 0;
                }

                &:hover {

                    @{r}__dropdown--location {

                        @media (min-width: 1152px) {
                            color: @blue;
                        }
                    }
                }
            }

            &--info {
                display: flex;
                flex-direction: column;
                min-width: 0;

                > * {
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            &--icon {
                display: flex;
                color: @gray;
                font-size: 16px;
                min-width: 16px;
                margin-right: 10px;
            }

            &--location {
                font-size: 16px;
                font-weight: 600;
                line-height: 1.4;
                transition: .3s;
            }

            &--title {
                flex-grow: 1;
                font-size: 16px;
                line-height: 1.4;
                user-select: none;
                transition: .3s;
            }

            &--region {
                color: @gray-dark;
                font-size: 12px;
                line-height: 1.4;
            }

            &--dynamic {
                display: flex;
                align-items: center;
            }
        }

        &__count {
            display: flex;
            align-items: center;
            text-align: center;

            &--plus,
            &--minus {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                cursor: pointer;
                position: relative;
                background-color: @gray-lighten;
                transition: .3s, transform 0s;

                &:after,
                &:before {
                    width: 8px;
                    height: 1px;
                    content: '';
                    position: absolute;
                    background-color: @black;
                }

                &:active {
                    transform: translateY(2px);
                }

                &:hover {
                    background-color: darken(@gray-lighten, 5%);
                }
            }

            &--plus {

                &:before {
                    transform: rotate(90deg);
                }
            }

            &--value {
                width: 30px;
                user-select: none;
            }
        }

        // modifier
        //-------------------------------------------------------
        &--active {

            @{r}__dropdown {
                opacity: 1;
                visibility: visible;
                transform: scaleY(1);
            }
        }

        &--no-pointer {
            cursor: default;
        }

        &--open {

            @media (max-width: 1151px) {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                z-index: 999;
                margin-top: 0;
                position: fixed;
                background-color: @white;
            }

            &@{r}__column--people {

                @{r}__input {

                    @media (max-width: 1151px) {
                        display: none;
                    }
                }

                @{r}__dropdown {

                    @media (max-width: 1151px) {
                        top: 50px;
                    }
                }
            }

            @{r}__panel {

                @media (max-width: 1151px) {
                    flex: none;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }

            @{r}__input {

                @media (max-width: 1151px) {
                    background-color: #f3f5f8;
                }
            }

            @{r}__dropdown {

                @media (max-width: 1151px) {
                    display: block;
                    top: 105px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    overflow-y: auto;
                    position: absolute;
                }

                &--item:last-child {

                    @media (max-width: 1151px) {
                        border-bottom: 1px solid #e6e9ee;
                    }
                }
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}