/* .c-crumb
---------------------------------------------------------------*/
& {
    @r: ~ '.c-crumb';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        justify-content: center;

        &__link {
            color: #8593a2;
            white-space: nowrap;
            letter-spacing: 0.35px;
            transition: color .3s;

            &--current {
                color: @black;
                font-weight: 500;
                pointer-events: none;
            }

            &:hover {
                text-decoration: underline;
            }
        }

        &__separator {
            left: -3px;
            height: 6px;
            min-width: 6px;
            margin: 0 16px;
            position: relative;
            border-right: 1px solid;
            border-bottom: 1px solid;
            transform: rotate(-45deg);
            background-color: rgba(0,0,0,0);
        }

        // modifier
        //-------------------------------------------------------
        &--standart {
            justify-content: flex-start;

            @{r}__link {
                font-size: 12px;

                @media (min-width: 768px) {
                    font-size: 14px;
                }
            }

            @{r}__separator {
                border-right-color: #8593a2;
                border-bottom-color: #8593a2;
            }
        }

        &--overflow {
            display: flex;
            align-items: center;
            overflow-x: auto;

            @media (min-width: 1152px) {
                flex-wrap: wrap;
                overflow-x: hidden;
            }
        }

        &--left {
            justify-content: flex-start;

            @{r}__separator {
                border-right-color: #8593a2;
                border-bottom-color: #8593a2;
            }
        }
    }

    // influence
    //-----------------------------------------------------------
    .c-banner @{r} {
        left: 0;
        right: 0;
        bottom: 0;
        // z-index: 1;
        height: @header-min-1152;
        color: @white;
        position: absolute;
        border-top: 1px solid rgba(255, 255, 255, 0.23);

        &__link {
            color: @white;

            &:hover {
                color: @yellow;
            }
        }
    }
}