/* .c-grid
---------------------------------------------------------------*/
& {
    @r: ~ '.c-grid';

    // base
    //-----------------------------------------------------------
    @{r} {
        display: flex;
        flex-wrap: wrap;

        &__column {
            width: 100%;
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }

            @media (min-width: 768px) {
                margin-top: 40px;
                margin-right: 40px;
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}