/* .c-line
---------------------------------------------------------------*/
& {
    @r: ~ '.c-line';

    // base
    //-----------------------------------------------------------
    @{r} {
        width: 100%;
        height: 1px;
        background-color: @gray-light;

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}