/* .c-map
---------------------------------------------------------------*/
& {
    @r: ~ '.c-map';

    // base
    //-----------------------------------------------------------
    @{r} {

        &__world {
            width: 100%;
            height: 400px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__banner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 150px;
            padding: @gap;
            margin-left: -@gap;
            margin-right: -@gap;
            position: relative;
            background-size: cover;
            background-position: 50% 50%;
            background-image: data-uri('../images/map/banner.jpg');

            &:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                content: '';
                position: absolute;
                background-color: rgba(9, 77, 154, 0.25);
            }

            &--title {
                color: @white;
                font-size: 20px;
                font-weight: 900;
                position: relative;
            }

            &--text {
                display: flex;
                align-items: center;
                color: @white;
                font-size: 10px;
                margin-top: 6px;
                position: relative;
                text-transform: uppercase;

                &:after {
                    width: 5px;
                    height: 5px;
                    content: '';
                    margin-top: -3px;
                    margin-left: 4px;
                    border-top: 1px solid;
                    border-right: 1px solid;
                    transform: rotate(45deg);
                }
            }
        }

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
}