/* .c-tab
---------------------------------------------------------------*/
& {
    @r: ~ '.c-tab';

    // base
    //-----------------------------------------------------------
    @{r} {
        width: 100%;

        &__nav {
            overflow-x: auto;
            white-space: nowrap;

            @media (min-width: 1152px) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                overflow-x: hidden;
                white-space: normal;
            }
        }

        &__link {
            color: @black;
            font-size: 12px;
            margin-right: 20px;
            position: relative;
            display: inline-block;
            text-transform: uppercase;

            @media (min-width: 1152px) {
                font-size: 18px;
                text-transform: none;
            }

            @media (min-width: 1280px) {
                margin-right: 40px;
            }

            &:last-child {
                margin-right: 0;
            }

            &[data-title]:after,
            &[data-title]:before {
                color: @black;
                white-space: nowrap;
                content: attr(data-title);
                transition: all .15s;
            }

            &[data-title]:after {
                opacity: 0;
                font-weight: 900;
            }

            &[data-title]:before {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                position: absolute;
            }

            &:hover,
            &--active {

                &[data-title]:after {
                    opacity: 1;
                }

                &[data-title]:before {
                    opacity: 0;
                }
            }

            &--active {
                pointer-events: none;
            }
        }

        &__content {
            padding-top: 10px;

            // @media (min-width: 768px) {
            //     padding-top: 20px;
            // }

            @media (min-width: 1152px) {
                padding-top: 40px;
            }

            &--pt-0 {
                padding-top: 0;
            }
        }

        &__item {
            display: none;
            animation-name: fadeIn;
            animation-duration: .3s;
            animation-fill-mode: both;

            &--active {
                display: block;
            }
        }

        &__title {

            @media (max-width: 1151px) {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            @media (min-width: 1152px) {
                text-align: center;
                margin-bottom: 60px;
            }

            &--h1 {
                color: @white;
                font-size: 22px;
                line-height: 1.2;

                @media (min-width: 1152px) {
                    font-size: 44px;
                    font-weight: 900;
                }
            }

            &--sub {
                color: @white;
                font-size: 16px;
                line-height: 1.6;
                margin-top: 10px;

                @media (min-width: 768px) {
                    font-size: 18px;
                }
            }
        }

        // modifier
        //-------------------------------------------------------
        &--100vw {

            @media (min-width: 1152px) {

                @{r}__content {
                    left: 50%;
                    width: 100vw;
                    margin-left: -50vw;
                    position: relative;
                }
            }
        }

        &--booking {

            @media (max-width: 1151px) {
                padding-top: 40px;
                padding-bottom: 10px;
            }

            @media (min-width: 1152px) {
                position: relative;
            }

            @{r}__nav {
                display: flex;
                position: absolute;

                @media (max-width: 1151px) {
                    top: 0;
                    left: -@gap;
                    right: -@gap;
                    height: 40px;
                    overflow-x: auto;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.23);
                }

                @media (min-width: 1152px) {
                    left: 0;
                    z-index: 1;
                    bottom: 70px;
                    overflow: hidden;
                }
            }

            @{r}__link {
                display: flex;
                color: @white;
                line-height: 1;

                @media (max-width: 1151px) {
                    font-size: 12px;
                    padding: 0 @gap;
                    margin-right: 0;
                }

                @media (min-width: 1152px) {
                    font-size: 16px;
                }

                &:after,
                &:before {
                    color: @white;

                    @media (max-width: 1151px) {
                        display: none;
                    }
                }

                &--active {

                    @media (max-width: 1151px) {
                        background-color: darken(@purple, 5%);
                    }

                    @media (min-width: 1152px) {
                        color: @blue;

                        &:after,
                        &:before {
                            color: @blue;
                        }
                    }
                }

                &--inner {
                    display: flex;
                    align-items: center;

                    @media (min-width: 1152px) {
                        display: none;
                    }

                    .icon {
                        font-size: 14px;
                        min-width: 14px;
                        margin-right: 10px;

                        &--ticket {
                            margin-bottom: 2px;
                        }
                    }
                }
            }

            @{r}__content {
                padding-top: 0;
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}