/* helpers
---------------------------------------------------------------*/
.max-767 {

    @media (min-width: 768px) {
        display: none;
    }
}

.min-768 {

    @media (max-width: 767px) {
        display: none;
    }
}

.max-1151 {

    @media (min-width: 1152px) {
        display: none;
    }
}

.min-1152 {

    @media (max-width: 1151px) {
        display: none;
    }
}