/* .l-container
---------------------------------------------------------------*/
& {
    @r: ~ '.l-container';

    // base
    //-----------------------------------------------------------
    @{r} {
        .mixin-container();

        // modifier
        //-------------------------------------------------------
    }

    // influence
    //-----------------------------------------------------------
    .c-banner @{r} {
        height: 100%;
        position: relative;
    }
}