/* .l-row
---------------------------------------------------------------*/
& {
    @r: ~ '.l-row';

    // base
    //-----------------------------------------------------------
    @{r} {
        margin-top: 10px;

        @media (min-width: 1152px) {
            margin-top: 40px;
        }

        &:first-child:not([class*="l-row--mt"]) {
            margin-top: 0;
        }

        // modifier
        //-------------------------------------------------------
        &--flex {
            display: flex;
        }

        &--between {
            justify-content: space-between;
        }

        &--grow {
            flex-grow: 1;
        }

        &--center {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        &--align-end {
            align-items: flex-end;
        }

        &--mt-20 {
            margin-top: 20px;
        }

        &--mt-40 {
            margin-top: 20px;

            @media (min-width: 1152px) {
                margin-top: 40px;
            }
        }

        &--mt-80 {
            margin-top: 40px;

            @media (min-width: 1152px) {
                margin-top: 80px;
            }
        }

        &--max-767-mt-40 {

            @media (max-width: 767px) {
                margin-top: 40px;
            }
        }

        &--min-1152-mt-0 {

            @media (min-width: 1152px) {
                margin-top: 0;
            }
        }
    }

    // influence
    //-----------------------------------------------------------
}